<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="stylePage"> -->
	<style type="text/css">
		:root{
			--col:white;
		}
		body{
			margin: 0;
		}
		h1{
			color: var(--col);
			font-family: cursive;
			font-size: 40px;
			text-align: center;
			background: #971F7F;
			margin: auto;
			padding: 25px;
		}
		.HnF{
			background: black;
			overflow: hidden;
			display: flex;
			justify-content: flex-start;
		}
		.HnF a{
			text-decoration: none;
			color:white;
			font-size: 18px;
			padding: 20px;
			text-align: center;
			margin-left:40px;
		}
		.HnF a:hover{
			font-weight: bolder;
			background: white;
			color: black;
			text-decoration:underline;
		}
		.F{
			justify-content: center;
		}
		p{
			font-size: 20px;
		}
		.body{
			padding: 10px;
			text-align: justify;
		}
		.body p:nth-child(even){
			background: lightgrey;
		}
		.founder div{
			font-size: large;
			background: lightgrey;
			text-align: center;
			padding: 10px; 
			margin:5px;
			border:2px solid grey;
			height: 150px;
		}
		.founder div img{
			width: 150px;
			height:150px;
			border-radius: 75px ;
			float:left;
			margin-right: 5px; 
		}
		.founder div:nth-child(even) img{
			float: right;
			margin-left: 5px;
		}
		@media (max-width: 650px){
			.HnF{
				flex-direction: column;
				width: auto;
			}
			.HnF a{
				margin:0px;
			}
			.HnF a:hover{
				outline: 15px solid black;
        outline-offset: -15px;
			}
		}
	</style>
</head>
<h1>My Website</h1>

<div class="HnF" style="position: sticky;
			top: 0;">
	<a href="#" > Home</a>
	<a href="#"> Products</a>
	<a href="#"> Careers</a>
	<a href="#"> About Us</a>
	<a href="login_page.html" target="_blank"> Login</a>
</div>

<body>
	<div class = "body">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit quis totam vel veniam laudantium sit tenetur? Corporis veniam eveniet perspiciatis placeat vitae velit, a, impedit deserunt praesentium, eaque, totam! Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Impedit laborum, pariatur cumque totam obcaecati maxime dicta aut harum voluptas labore distinctio fugit adipisci omnis, molestiae, neque laboriosam animi tempora dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet earum officiis soluta facilis dolore quo et, dolorum! Reprehenderit dolores nihil quibusdam, enim doloremque rerum repellat nam doloribus, neque sapiente vero?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit quis totam vel veniam laudantium sit tenetur? Corporis veniam eveniet perspiciatis placeat vitae velit, a, impedit deserunt praesentium, eaque, totam! Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Impedit laborum, pariatur cumque totam obcaecati maxime dicta aut harum voluptas labore distinctio fugit adipisci omnis, molestiae, neque laboriosam animi tempora dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet earum officiis soluta facilis dolore quo et, dolorum! Reprehenderit dolores nihil quibusdam, enim doloremque rerum repellat nam doloribus, neque sapiente vero?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit quis totam vel veniam laudantium sit tenetur? Corporis veniam eveniet perspiciatis placeat vitae velit, a, impedit deserunt praesentium, eaque, totam! Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Impedit laborum, pariatur cumque totam obcaecati maxime dicta aut harum voluptas labore distinctio fugit adipisci omnis, molestiae, neque laboriosam animi tempora dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet earum officiis soluta facilis dolore quo et, dolorum! Reprehenderit dolores nihil quibusdam, enim doloremque rerum repellat nam doloribus, neque sapiente vero?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit quis totam vel veniam laudantium sit tenetur? Corporis veniam eveniet perspiciatis placeat vitae velit, a, impedit deserunt praesentium, eaque, totam! Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Impedit laborum, pariatur cumque totam obcaecati maxime dicta aut harum voluptas labore distinctio fugit adipisci omnis, molestiae, neque laboriosam animi tempora dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet earum officiis soluta facilis dolore quo et, dolorum! Reprehenderit dolores nihil quibusdam, enim doloremque rerum repellat nam doloribus, neque sapiente vero?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit quis totam vel veniam laudantium sit tenetur? Corporis veniam eveniet perspiciatis placeat vitae velit, a, impedit deserunt praesentium, eaque, totam! Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Impedit laborum, pariatur cumque totam obcaecati maxime dicta aut harum voluptas labore distinctio fugit adipisci omnis, molestiae, neque laboriosam animi tempora dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet earum officiis soluta facilis dolore quo et, dolorum! Reprehenderit dolores nihil quibusdam, enim doloremque rerum repellat nam doloribus, neque sapiente vero?</p>
	</div>
	<div class="founder">
		<h2 style="text-align: center;">Our Founders</h2>
		<div><img src="C:\Users\Madhav\Downloads\PassPort_Size.jpeg" alt="Madhav's Image"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus, porro iure saepe recusandae debitis provident quod repellendus eligendi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo temporibus ullam ducimus aliquam provident ab delectus laudantium id fugit.</div>
		<div><img src="C:\Users\Madhav\Downloads\PassPort_Size.jpeg" alt="Madhav's Image"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus, porro iure saepe recusandae debitis provident quod repellendus eligendi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo temporibus ullam ducimus aliquam provident ab delectus laudantium id fugit.</div>
		<div><img src="C:\Users\Madhav\Downloads\PassPort_Size.jpeg" alt="Madhav's Image" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus, porro iure saepe recusandae debitis provident quod repellendus eligendi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo temporibus ullam ducimus aliquam provident ab delectus laudantium id fugit.</div>
		<div><img src="C:\Users\Madhav\Downloads\PassPort_Size.jpeg" alt="Madhav's Image"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus, porro iure saepe recusandae debitis provident quod repellendus eligendi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo temporibus ullam ducimus aliquam provident ab delectus laudantium id fugit.</div>
	</div>
</body>

<footer class = "HnF F">
	<a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2020 | My Website</a>
</footer>

</html>