<!DOCTYPE html>
<html>
<head>
<title>Login_Page</title>
<!-- <link rel="stylesheet" type="text/css" href="style"> -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1{
	color: white;
	font-family: cursive;
	font-size: 40px;
	text-align: center;
	background: #971F7F;
	margin: auto;
	padding: 25px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #eaeaea;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input,.btn:hover {
  opacity: 1;
  font-weight: bolder;
}

.fb {
  background-color: #3B5998;
  color: white;
  margin-top: 20%;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #971F7F;	
  color: white;
  cursor: pointer;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 80%;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

.bottom-container {
  text-align: center;
  background-color: black;
  border-radius: 0px 0px 4px 4px;
}
img.avatar {
  width: 30%;
  border-radius: 50%;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .fb{
  	margin: 0;
  }

  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<h1>My Website</h1>
<body>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn"> Login with Facebook
         </a>
        <a href="#" class="twitter btn"> Login with Twitter
        </a>
        <a href="#" class="google btn"> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
        <div style="display:flex;
    	align-content:center;
    	justify-content:center;">
    <img src="https://www.pngitem.com/pimgs/m/24-248235_user-profile-avatar-login-account-fa-user-circle.png" alt="Avatar" class="avatar">
    </div>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" class="btn" value="Login">
        <label style="float: left;">
	      <input type="checkbox" style="width: auto; margin: 10px" checked="checked" name="remember" >Remember me
	    </label>
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>
